タイトル：レオモン

キャラクター名：烈王門
職業：修行僧
年齢：39 / 性別：♂
出身：島根
髪の色：金色 / 瞳の色：青 / 肌の色：黒目の白人
身長：189
体重：

■能力値■
HP：13
MP：16
SAN：78/99

　　　　 STR　 CON　 POW　 DEX　 APP　 SIZ　 INT　 EDU　 HP　 MP
作成時　 16　　10　　16　　16　　 5　　16　　18　　15　　13　　16
成長等
他修正
=合計=　 16　　10　　16　　16　　 5　　16　　18　　15　　13　　16

■技能■

------------------------ 戦闘系技能 ------------------------
習得/名前　　　　　　 現在値　習得/名前　　　 現在値　習得/名前　　　　　 現在値
●《回避》　　　　　　 62％　　 《キック》　　 25％　 ●《組み付き》　　　 70％
●《こぶし（パンチ）》 70％　　 《頭突き》　　 10％　　 《投擲》　　　　　 25％
●《マーシャルアーツ》 71％　　 《拳銃》　　　 20％　　 《サブマシンガン》 15％
　《ショットガン》　　 30％　　 《マシンガン》 15％　　 《ライフル》　　　 25％
●《獣王拳》　　　　　 75％　　 《》　　　　　　％　　　《》　　　　　　　　％


------------------------ 探索系技能 ------------------------
習得/名前　　 現在値　習得/名前　　 現在値　習得/名前　　 現在値
　《応急手当》 30％　　 《鍵開け》　　1％　　 《隠す》　　 15％
　《隠れる》　 10％　 ●《聞き耳》　 70％　　 《忍び歩き》 10％
　《写真術》　 10％　　 《精神分析》　1％　　 《追跡》　　 10％
　《登攀》　　 40％　　 《図書館》　 25％　　 《目星》　　 25％


------------------------ 行動系技能 ------------------------
習得/名前　　　 現在値　習得/名前　　 現在値　習得/名前　　　 現在値
　《運転》　　　 20％　　 《機械修理》 20％　　 《重機械操作》　1％
　《乗馬》　　　　5％　　 《水泳》　　 25％　　 《製作()》　　　5％
　《操縦()》　　　1％　 ●《跳躍》　　 75％　　 《電気修理》　 10％
　《ナビゲート》 10％　　 《変装》　　　1％　　 《》　　　　　　％


------------------------ 交渉系技能 ------------------------
習得/名前　　　 現在値　習得/名前　　　　　 現在値　習得/名前　　 現在値
　《言いくるめ》　5％　　 《信用》　　　　　 15％　　 《説得》　　 15％
　《値切り》　　　5％　　 《母国語(日本語)》 75％　 ●《デジ文字》 76％


------------------------ 知識系技能 ------------------------
習得/名前　　　　　 現在値　習得/名前　　　　　 現在値　習得/名前　 現在値
　《医学》　　　　　　5％　　 《オカルト》　　　　5％　　 《化学》　　1％
　《クトゥルフ神話》　0％　　 《芸術()》　　　　　5％　　 《経理》　 10％
　《考古学》　　　　　1％　 ●《コンピューター》 71％　　 《心理学》　5％
　《人類学》　　　　　1％　　 《生物学》　　　　　1％　　 《地質学》　1％
　《電子工学》　　　　1％　　 《天文学》　　　　　1％　　 《博物学》 10％
　《物理学》　　　　　1％　　 《法律》　　　　　　5％　　 《薬学》　　1％
　《歴史》　　　　　 20％　　 《》　　　　　　　　％　　　《》　　　　％


■戦闘■

ダメージボーナス：1d4
名称　成功率　ダメージ　射程　　攻撃回数　装弾数　耐久力　/ 備考
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/


■所持品■
名称　単価　個数　価格　備考
　　　　　　　1　　 0
　　　　　　　1　　 0
　　　　　　　1　　 0
　　　　　　　1　　 0

=所持品合計=　　　 0

所持金
預金・借金

■その他■

メモ：
